<html>
    <head>
        <title>
        <c-79></c-79>
    </title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="main.js"></script>
</head>

<body>
    <centre> 
<h3 style="margin-top:20px; margin-bottom: 20px;">List of students of my class </h3>

<div>
<span> 1 </span>
<input type="text" placeholder="Name of the students" id="name1">
<br>

<span> 2 </span>
<input type="text" placeholder="Name of the students" id="name2">
<br>

<span> 3 </span>
<input type="text" placeholder="Name of the students" id="name3">
<br>

<span> 4 </span>
<input type="text" placeholder="Name of the students" id="name4">
<br>


</div>

<button onclick="submit()" id="submitbutton">Submit</button>

<div id="displayname" style="font-weight: bold;"></div>

<button onclick="sorting()" id="sortbutton">Sort</button>

    </centre>
    <script></script>
</body>
</html>